<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="box">
        <input type="text" id="item" placeholder="write something">
      <ul id="TO-DO-LIST">
      
        </ul>
    </div>
</main>

    <script src="https://kit.fontawesome.com/88a6dda80a.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>